<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NomadBus - Система бронирования билетов автовокзала</title>
    <!-- Подключение иконок Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
    
        /* Основные переменные и сброс стилей */
:root {
    --color-primary: #cbeabd;
    --color-secondary: #aec6a5;
    --color-accent: #769174;
    --color-neutral: #b1af96;
    --color-hover-accent: #5a7359;
    --color-text-dark: #333;
    --color-text-light: white;
    --color-background-light: #f5f5f5;
    --shadow-standard: 0 5px 15px rgba(0,0,0,0.1);
    --border-radius: 6px;
    --transition-standard: 0.3s;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', 'Arial', sans-serif;
}

/* Исправление поведения скролла */
html, body {
    width: 100%;
    height: 100%;
    overflow-x: hidden; /* запрещаем горизонтальный скролл у body */
}

body {
    min-width: 320px; /* минимальная ширина для мобильных */
}

/* Шапка сайта - фиксированная ширина */
header {
    width: 100%;
    background-color: var(--color-primary);
    padding: 15px 0;
    border-bottom: 3px solid var(--color-accent);
    box-shadow: var(--shadow-standard);
    position: relative; /* для корректного отображения при скролле */
}

header .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    width: 100%;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 26px;
    font-weight: bold;
    color: var(--color-accent);
    text-decoration: none;
}

/* Навигация */
.nav-links {
    list-style: none;
    display: flex;
    gap: 15px;
}

.nav-links button {
    background-color: var(--color-secondary);
    color: var(--color-text-light);
    border: none;
    padding: 10px 16px;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: background-color var(--transition-standard);
    font-weight: 600;
}

.nav-links button:hover {
    background-color: var(--color-accent);
}

/* Иконки в шапке */
.header-icons {
    display: flex;
    gap: 20px;
    font-size: 22px;
    color: var(--color-accent);
}

.icon-wrapper {
    position: relative;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.icon-wrapper:hover {
    color: var(--color-hover-accent);
}

/* Модальные окна для поиска и авторизации */
.modal {
    display: none;
    position: absolute;
    right: 0;
    top: 40px;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-standard);
    z-index: 100;
    min-width: 250px;
    padding: 15px;
}

/* Заголовок страницы */
.page-title {
    text-align: center;
    margin: 30px 0;
}

.page-title h1 {
    color: var(--color-accent);
    font-size: 32px;
}

/* Страница "О нас" */
.about-section {
    display: none;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-standard);
    padding: 30px;
    margin-top: 30px;
}

.about-section h2 {
    color: var(--color-accent);
    margin-bottom: 20px;
}

.about-section p {
    margin-bottom: 15px;
    line-height: 1.6;
}

/* Подвал сайта - исправлен для правильного отображения при скролле */
footer {
    width: 100%;
    background-color: #769174; /* темно-зеленый фон */
    color: var(--color-text-light);
    padding: 20px 0;
    text-align: center;
    margin-top: 50px;
    position: relative; /* для корректного отображения при скролле */
}

footer .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    width: 100%;
}

.footer-links {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    gap: 20px;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

.footer-links li {
    margin: 0;
}

.footer-links a {
    color: var(--color-text-light);
    text-decoration: none;
    transition: color var(--transition-standard);
}

.footer-links a:hover {
    color: var(--color-primary);
}

/* Контейнеры и общие элементы */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 10px;
}

/* Секция фильтрации */
.filter-section {
    background-color: var(--color-text-light);
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: var(--shadow-standard);
    margin-bottom: 30px;
}

.filter-form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--color-accent);
}

.form-control {
    padding: 12px;
    border: 1px solid var(--color-secondary);
    border-radius: var(--border-radius);
    font-size: 16px;
}

/* Дополнительные опции */
.extra-options {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 15px;
}

.option-checkbox {
    display: flex;
    align-items: center;
    gap: 5px;
}

.option-checkbox input[type="checkbox"] {
    width: 18px;
    height: 18px;
    accent-color: var(--color-accent);
}

/* Кнопки */
.btn {
    background-color: var(--color-accent);
    color: var(--color-text-light);
    border: none;
    padding: 12px;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background-color var(--transition-standard);
    text-align: center;
}

.btn:hover {
    background-color: var(--color-hover-accent);
}

.btn-sm {
    padding: 8px 12px;
    font-size: 14px;
}

.search-btn, .filter-btn {
    background-color: var(--color-accent);
    color: var(--color-text-light);
    border: none;
    padding: 12px;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background-color var(--transition-standard);
}

.search-btn {
    grid-column: 1 / -1;
}

.search-btn:hover, .filter-btn:hover {
    background-color: var(--color-hover-accent);
}

.ticket-btn {
    background-color: var(--color-accent);
    color: var(--color-text-light);
    border: none;
    padding: 8px 12px;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: background-color var(--transition-standard);
    min-width: 100px;
    text-align: center;
    height: 40px;
    padding: 10px 0;
}

.ticket-btn:hover {
    background-color: var(--color-hover-accent);
}

/* Расписание и таблицы - оптимизированная версия */
.page-content {
    display: block;
}

.schedule-section h2 {
    text-align: center;
    margin-bottom: 25px;
    color: var(--color-accent);
}

/* Обертка таблицы - исправленная для отображения без прокрутки */
.table-wrapper {
    width: 100%;
    margin-bottom: 30px;
}

.schedule-container {
    margin-top: 30px;
}

.schedule-date {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 15px;
    color: var(--color-accent);
}

.schedule-table {
    width: 100%;
    border-collapse: collapse;
    background-color: var(--color-text-light);
    box-shadow: var(--shadow-standard);
    border-radius: var(--border-radius);
    table-layout: fixed; /* Фиксированный макет таблицы для лучшего контроля ширины */
}

/* Стили заголовков и подвала таблицы */
.schedule-table thead th, 
.schedule-table tfoot td {
    background-color: var(--color-secondary);
    color: var(--color-text-light);
    font-size: 14px; /* Уменьшаем размер шрифта для компактности */
}
/* Стили ячеек таблицы */
.schedule-table th, 
.schedule-table td {
    padding: 12px 10px; /* Уменьшаем отступы для компактности */
    text-align: left;
    border-bottom: 1px solid #eee;
    overflow: hidden; /* Скрываем переполнение */
    text-overflow: ellipsis; /* Показываем многоточие при переполнении */
    white-space: nowrap; /* Предотвращаем перенос текста */
}

/* Подсветка строк при наведении */
.schedule-table tr:hover {
    background-color: var(--color-primary);
}

/* Определяем ширину колонок таблицы */
.schedule-table th:nth-child(1), 
.schedule-table td:nth-child(1) {
    width: 15%; /* Маршрут */
}

.schedule-table th:nth-child(2), 
.schedule-table td:nth-child(2) {
    width: 12%; /* Отправление */
}

.schedule-table th:nth-child(3), 
.schedule-table td:nth-child(3) {
    width: 12%; /* Прибытие */
}

.schedule-table th:nth-child(4), 
.schedule-table td:nth-child(4) {
    width: 8%; /* В пути */
}

.schedule-table th:nth-child(5), 
.schedule-table td:nth-child(5) {
    width: 12%; /* Стоимость или другие колонки */
}

.schedule-table th:nth-child(6), 
.schedule-table td:nth-child(6) {
    width: 12%; /* Другая колонка */
}

.schedule-table th:nth-child(7), 
.schedule-table td:nth-child(7) {
    width: 12%; /* Действие */
}

.schedule-table th:nth-child(8), 
.schedule-table td:nth-child(8) {
    width: 15%; /* Увеличиваем ширину для кнопки "Выбрать" */
    text-align: center;
}

/* Стили для кнопки в таблице */
.ticket-btn {
    background-color: var(--color-accent);
    color: var(--color-text-light);
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: background-color var(--transition-standard);
    width: 100%; /* Занимать всю доступную ширину ячейки */
    max-width: 100px; /* Но не более 100px */
    height: 36px; /* Уменьшаем высоту для компактности */
    padding: 8px 0; /* Уменьшаем вертикальные отступы */
    font-size: 14px; /* Уменьшаем размер шрифта */
    margin: 0 auto; /* Центрируем кнопку по горизонтали */
    display: block; /* Блочное отображение для применения margin */
}

.ticket-btn:hover {
    background-color: var(--color-hover-accent);
}



/* Секция билетов */
.tickets-section {
    display: none;
}

.ticket-card {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-standard);
    padding: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ticket-details {
    flex: 1;
}

.ticket-actions {
    display: flex;
    gap: 10px;
    align-items: stretch;
}

/* Процесс покупки билета */
.purchase-steps {
    display: none;
    margin-top: 30px;
}

.step {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: var(--shadow-standard);
}

.step-header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.step-number {
    background-color: var(--color-accent);
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    font-weight: bold;
}

.step-title {
    font-size: 20px;
    font-weight: bold;
    color: var(--color-accent);
}


/* Адаптивность общая */
@media (max-width: 1000px) {
    .navbar {
        flex-direction: column;
        gap: 15px;
    }
    
    .nav-links {
        flex-direction: column;
        gap: 10px;
        width: 100%;
    }
    
    .nav-links button {
        width: 100%;
    }
    
    .filter-form {
        grid-template-columns: 1fr;
    }
    
    .header-icons {
        margin-top: 15px;
    }
    
    .modal {
        right: -50px;
    }
    
    .ticket-card {
        flex-direction: column;
        gap: 15px;
    }
    
    .ticket-actions {
        width: 100%;
        justify-content: space-between;
    }
}
.schedule-table {
        font-size: 13px; /* Уменьшаем шрифт для маленьких экранов */
    }
    
    .schedule-table th, 
    .schedule-table td {
        padding: 8px 5px; /* Еще меньше отступов для мобильных */
    }
    
    /* Обеспечиваем горизонтальную прокрутку для таблицы на маленьких экранах */
    .table-wrapper {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch; /* Плавная прокрутка на iOS */
    }
    
    /* Можно скрыть менее важные столбцы на маленьких экранах */
    .schedule-table .less-important {
        display: none;
    }
    
    /* Корректируем размер кнопки на маленьких экранах */
    .ticket-btn {
        font-size: 12px;
        height: 32px;
        padding: 6px 0;
    }
    
    /* Фиксированная ширина для колонки с кнопкой на маленьких экранах */
    .schedule-table th:nth-child(8), 
    .schedule-table td:nth-child(8) {
        width: 70px;
        min-width: 70px; /* Гарантируем минимальную ширину */
    }
}
    </style>
</head>
<body>
    <header>
        <div class="container">
            <nav class="navbar">
                <a href="#" class="logo">NomadBus</a> 
                <ul class="nav-links">
                    <li><button onclick="showSection('home-section')">Главная</button></li>
                    <li><button onclick="showSection('schedule-section')">Расписание</button></li>
                    <li><button onclick="showSection('tickets-section')">Мои билеты</button></li>
                    <li><button onclick="showSection('about-section')">О нас</button></li>
                    <li><button onclick="showSection('attractions-section')">Достопримечательности</button></li>
                </ul>

                <div class="header-icons">
                    <div class="icon-wrapper" id="search-icon">
                        <i class="fas fa-search"></i>
                        <div class="modal" id="search-modal">
                            <form class="search-form">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Поиск...">
                                </div>
                                <button type="submit" class="btn btn-sm">Искать</button>
                            </form>
                        </div>
                    </div>
                    <div class="icon-wrapper" id="user-icon">
                        <i class="fas fa-user"></i>
                        <div class="modal" id="user-modal">
                            <form class="login-form">
                                <div class="form-group">
                                    <label for="email">Email</label>
                                    <input type="email" id="email" class="form-control" placeholder="email@example.com">
                                </div>
                                <div class="form-group">
                                    <label for="password">Пароль</label>
                                    <input type="password" id="password" class="form-control" placeholder="••••••">
                                </div>
                                <button type="submit" class="btn btn-sm">Войти</button>
                                <p style="margin-top: 10px; text-align: center;">
                                    <a href="#" style="color: var(--color-accent); text-decoration: none;">Регистрация</a>
                                </p>
                            </form>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <section class="page-title">
        <div class="container">
            <h1>Бронирование автобусных билетов</h1>
        </div>
    </section>

    <div class="container">
        <!-- Основная секция (главная) -->
        <section id="home-section" class="page-content">
            <div class="filter-section">
                <form class="filter-form" id="main-search-form">
                    <div class="form-group">
                        <label for="from">Откуда</label>
                        <select id="from" class="form-control">
                            <option value="">Выберите город</option>
                            <option value="baku">Баку</option>
                            <option value="ganja">Гянджа</option>
                            <option value="sumgait">Сумгаит</option>
                            <option value="lankaran">Ленкорань</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="to">Куда</label>
                        <select id="to" class="form-control">
                            <option value="">Выберите город</option>
                            <option value="baku">Баку</option>
                            <option value="ganja">Гянджа</option>
                            <option value="sumgait">Сумгаит</option>
                            <option value="lankaran">Ленкорань</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="date">Дата</label>
                        <input type="date" id="date" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="passengers">Количество пассажиров</label>
                        <select id="passengers" class="form-control">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Дополнительные опции</label>
                        <div class="extra-options">
                            <div class="option-checkbox">
                                <input type="checkbox" id="with-child">
                                <label for="with-child">С ребенком</label>
                            </div>
                            <div class="option-checkbox">
                                <input type="checkbox" id="with-pet">
                                <label for="with-pet">С животным</label>
                            </div>
                            <div class="option-checkbox">
                                <input type="checkbox" id="large-luggage">
                                <label for="large-luggage">Большой багаж</label>
                            </div>
                            <div class="option-checkbox">
                                <input type="checkbox" id="need-assistance">
                                <label for="need-assistance">Нужна помощь</label>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn search-btn">Найти рейсы</button>
                    </div>
                </form>
            </div>

            <!-- Популярные направления (на главной) -->
            <div class="popular-routes">
                <h2>Популярные направления</h2>
                <div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap: 20px; margin-top: 20px;">
                    <div class="route-card" style="background-color: white; border-radius: var(--border-radius); padding: 15px; box-shadow: var(--shadow-standard);">
                        <h3>Баку — Гянджа</h3>
                        <p>от 12 AZN</p>
                        <button class="btn btn-sm" style="margin-top: 10px;">Выбрать</button>
                    </div>
                    <div class="route-card" style="background-color: white; border-radius: var(--border-radius); padding: 15px; box-shadow: var(--shadow-standard);">
                        <h3>Гянджа — Баку</h3>
                        <p>от 12 AZN</p>
                        <button class="btn btn-sm" style="margin-top: 10px;">Выбрать</button>
                    </div>
                    <div class="route-card" style="background-color: white; border-radius: var(--border-radius); padding: 15px; box-shadow: var(--shadow-standard);">
                        <h3>Баку — Сумгаит</h3>
                        <p>от 2 AZN</p>
                        <button class="btn btn-sm" style="margin-top: 10px;">Выбрать</button>
                    </div>
                    <div class="route-card" style="background-color: white; border-radius: var(--border-radius); padding: 15px; box-shadow: var(--shadow-standard);">
                        <h3>Сумгаит - Баку</h3>
                        <p>от 2 AZN</p>
                        <button class="btn btn-sm" style="margin-top: 10px;">Выбрать</button>
                    </div>
                    <div class="route-card" style="background-color: white; border-radius: var(--border-radius); padding: 15px; box-shadow: var(--shadow-standard);">
                        <h3>Баку — Ленкорань</h3>
                        <p>от 15 AZN</p>
                        <button class="btn btn-sm" style="margin-top: 10px;">Выбрать</button>
                    </div>
                    <div class="route-card" style="background-color: white; border-radius: var(--border-radius); padding: 15px; box-shadow: var(--shadow-standard);">
                        <h3>Ленкорань - Баку</h3>
                        <p>от 15 AZN</p>
                        <button class="btn btn-sm" style="margin-top: 10px;">Выбрать</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Секция расписания -->
        <section id="schedule-section" class="page-content" style="display: none;">
            <div class="filter-section">
                <form class="filter-form" id="schedule-filter-form">
                    <div class="form-group">
                        <label for="schedule-from">Откуда</label>
                        <select id="schedule-from" class="form-control">
                            <option value="">Все города</option>
                            <option value="baku">Баку</option>
                            <option value="ganja">Гянджа</option>
                            <option value="sumgait">Сумгаит</option>
                            <option value="lankaran">Ленкорань</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="schedule-to">Куда</label>
                        <select id="schedule-to" class="form-control">
                            <option value="">Все города</option>
                            <option value="baku">Баку</option>
                            <option value="ganja">Гянджа</option>
                            <option value="sumgait">Сумгаит</option>
                            <option value="lankaran">Ленкорань</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="schedule-date">Дата</label>
                        <input type="date" id="schedule-date" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="schedule-time">Время</label>
                        <select id="schedule-time" class="form-control">
                            <option value="">Любое время</option>
                            <option value="morning">Утро (6:00 - 12:00)</option>
                            <option value="afternoon">День (12:00 - 18:00)</option>
                            <option value="evening">Вечер (18:00 - 00:00)</option>
                            <option value="night">Ночь (00:00 - 6:00)</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="schedule-carrier">Перевозчик</label>
                        <select id="schedule-carrier" class="form-control">
                            <option value="">Все перевозчики</option>
                            <option value="carrier1">АзерБус</option>
                            <option value="carrier2">БакуТранс</option>
                            <option value="carrier3">АвтоЭкспресс</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="filter-btn">Найти рейсы</button>
                    </div>
                </form>
            </div>

            <div class="schedule-container">
                <div class="schedule-date">
                    <span>Расписание на сегодня</span>
                </div>
                
                <!-- Обертка для таблицы со скроллом -->
                <div class="table-wrapper">
                    <table class="schedule-table">
                        <thead>
                            <tr>
                                <th>Маршрут</th>
                                <th>Отправление</th>
                                <th>Прибытие</th>
                                <th>В пути</th>
                                <th>Перевозчик</th>
                                <th>Автобус</th>
                                <th>Свободных мест</th>
                                <th>Цена</th>
                                <th>Действие</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Баку → Гянджа</td>
                                <td>08:00</td>
                                <td>11:30</td>
                                <td>3ч 30м</td>
                                <td>АзерБус</td>
                                <td>Mercedes Sprinter</td>
                                <td>12</td>
                                <td>12 AZN</td>
                                <td><button class="ticket-btn">Выбрать</button></td>
                            </tr>
                            <tr>
                                <td>Баку → Гянджа</td>
                                <td>10:30</td>
                                <td>14:00</td>
                                <td>3ч 30м</td>
                                <td>БакуТранс</td>
                                <td>Setra S419</td>
                                <td>24</td>
                                <td>15 AZN</td>
                                <td><button class="ticket-btn">Выбрать</button></td>
                            </tr>
                            <tr>
                                <td>Баку → Сумгаит</td>
                                <td>09:15</td>
                                <td>10:00</td>
                                <td>45м</td>
                                <td>АвтоЭкспресс</td>
                                <td>Neoplan Cityliner</td>
                                <td>35</td>
                                <td>5 AZN</td>
                                <td><button class="ticket-btn">Выбрать</button></td>
                            </tr>
                            <tr>
                                <td>Гянджа → Баку</td>
                                <td>07:30</td>
                                <td>11:00</td>
                                <td>3ч 30м</td>
                                <td>АзерБус</td>
                                <td>Mercedes Tourismo</td>
                                <td>18</td>
                                <td>12 AZN</td>
                                <td><button class="ticket-btn">Выбрать</button></td>
                            </tr>
                            <tr>
                                <td>Гянджа → Баку</td>
                                <td>15:45</td>
                                <td>19:15</td>
                                <td>3ч 30м</td>
                                <td>БакуТранс</td>
                                <td>Setra S415</td>
                                <td>0</td>
                                <td>15 AZN</td>
                            <td><button class="ticket-btn" disabled>Нет мест</button></td>
                        </tr>
                        <tr>
                            <td>Сумгаит → Ленкорань</td>
                            <td>10:00</td>
                            <td>16:30</td>
                            <td>6ч 30м</td>
                            <td>АвтоЭкспресс</td>
                            <td>Volvo 9700</td>
                            <td>8</td>
                            <td>18 AZN</td>
                            <td><button class="ticket-btn">Выбрать</button></td>
                        </tr>
                        <tr>
                            <td>Баку → Ленкорань</td>
                            <td>12:45</td>
                            <td>17:15</td>
                            <td>4ч 30м</td>
                            <td>АзерБус</td>
                            <td>MAN Lion's Coach</td>
                            <td>20</td>
                            <td>15 AZN</td>
                            <td><button class="ticket-btn">Выбрать</button></td>
                        </tr>
                        <tr>
                            <td>Баку → Ленкорань</td>
                            <td>18:00</td>
                            <td>22:30</td>
                            <td>4ч 30м</td>
                            <td>БакуТранс</td>
                            <td>Mercedes Travego</td>
                            <td>32</td>
                            <td>15 AZN</td>
                            <td><button class="ticket-btn">Выбрать</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Секция билетов -->
        <section id="tickets-section" class="page-content" style="display: none;">
            <h2 style="text-align: center; margin-bottom: 30px; color: var(--color-accent);">Мои билеты</h2>
            
            <div class="ticket-card">
                <div class="ticket-details">
                    <h3>Баку → Гянджа</h3>
                    <p><strong>Дата:</strong> 26.04.2025 | <strong>Время:</strong> 08:00 - 11:30</p>
                    <p><strong>Перевозчик:</strong> АзерБус | <strong>Автобус:</strong> Mercedes Sprinter</p>
                    <p><strong>Место:</strong> 12 | <strong>Пассажир:</strong> Шарифов Эмин</p>
                </div>
                <div class="ticket-actions">
                    <button class="btn btn-sm">Печать</button>
                    <button class="btn btn-sm" style="background-color: #d9534f;">Возврат</button>
                </div>
            </div>
            
            <div class="ticket-card">
                <div class="ticket-details">
                    <h3>Сумгаит → Ленкорань</h3>
                    <p><strong>Дата:</strong> 30.04.2025 | <strong>Время:</strong> 10:00 - 16:30</p>
                    <p><strong>Перевозчик:</strong> АвтоЭкспресс | <strong>Автобус:</strong> Volvo 9700</p>
                    <p><strong>Место:</strong> 23 | <strong>Пассажир:</strong> Шарифов Эмин</p>
                </div>
                <div class="ticket-actions">
                    <button class="btn btn-sm">Печать</button>
                    <button class="btn

                    <button class="btn btn-sm" style="background-color: #d9534f;">Возврат</button>
                </div>
            </div>
        </section>

        <!-- Секция о нас -->
        <section id="about-section" class="page-content about-section" style="display: none;">
            <h2>Путешествуй легко с NomadBus</h2>
            
            <p>NomadBus — это современная информационная система для автовокзалов, созданная с мыслью о комфорте пассажиров. Мы объединяем все автовокзалы страны в единую систему, чтобы вы могли легко планировать свои поездки.</p>
            
            <p>С нашим сервисом вы можете:</p>
            <ul style="margin-left: 20px; margin-bottom: 20px;">
                <li>Быстро искать маршруты между городами</li>
                <li>Сравнивать цены разных перевозчиков</li>
                <li>Приобретать билеты онлайн без комиссии</li>
                <li>Получать уведомления об изменениях в расписании</li>
                <li>Сохранять историю поездок и любимые маршруты</li>
            </ul>
            
            <p>Наша миссия — сделать автобусные путешествия максимально удобными и доступными для всех. Мы постоянно работаем над улучшением сервиса, добавляем новые функции и расширяем географию маршрутов.</p>
            
            <p>NomadBus сотрудничает с ведущими транспортными компаниями страны, чтобы предоставить вам самую актуальную информацию о рейсах и гарантировать безопасность ваших поездок.</p>
            
            <div style="margin-top: 30px;">
                <h3 style="color: var(--color-accent); margin-bottom: 15px;">Наши преимущества:</h3>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px;">
                    <div style="background-color: var(--color-primary); padding: 15px; border-radius: var(--border-radius);">
                        <h4>Удобный поиск</h4>
                        <p>Находите оптимальные рейсы за считанные секунды</p>
                    </div>
                    <div style="background-color: var(--color-primary); padding: 15px; border-radius: var(--border-radius);">
                        <h4>Электронные билеты</h4>
                        <p>Билеты всегда с вами в телефоне</p>
                    </div>
                    <div style="background-color: var(--color-primary); padding: 15px; border-radius: var(--border-radius);">
                        <h4>Без комиссий</h4>
                        <p>Никаких скрытых платежей</p>
                    </div>
                    <div style="background-color: var(--color-primary); padding: 15px; border-radius: var(--border-radius);">
                        <h4>Бонусная программа</h4>
                        <p>Накапливайте баллы и получайте скидки</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Секция достопримечательностей -->
        <!-- Секция достопримечательностей -->
<section id="attractions-section" class="page-content" style="display: none;">
    <h2 style="text-align: center; margin-bottom: 30px; color: var(--color-accent);">
        Достопримечательности и места, которые стоит посетить
    </h2>

    <div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 30px;">
        <!-- Баку -->
        <div style="background-color: white; border-radius: var(--border-radius); overflow: hidden; box-shadow: var(--shadow-standard);">
            <div style="height: 200px; background-image: url('https://azerbaijan.az/uploads/news-files/melumatlar/Paytaxt/VUQ_6844.jpg'); background-size: cover; background-position: center;"></div>
            <div style="padding: 20px;">
                <h3>Старый город (Ичери-шехер), Баку</h3>
                <p style="margin: 10px 0;">Исторический центр Баку, окруженный крепостными стенами, с Дворцом Ширваншахов и Девичьей башней.</p>
                <button class="btn btn-sm">Маршруты до Баку</button>
            </div>
        </div>

        <!-- Сумгаит -->
        <div style="background-color: white; border-radius: var(--border-radius); overflow: hidden; box-shadow: var(--shadow-standard);">
            <div style="height: 200px; background-image: url('https://sia.az/storage/2020/05/06/sumqayt_dvlt_dram_teatr.jpg'); background-size: cover; background-position: center;"></div>
            <div style="padding: 20px;">
                <h3>Сумгаитский государственный музыкально-драматический театр, Сумгаит</h3>
                <p style="margin: 10px 0;">Создан в 1968 году, открыт с пьесой «Месье Жордан и Дервиш Местели Шах».</p>
                <button class="btn btn-sm">Маршруты до Сумгаита</button>
            </div>
        </div>

        <!-- Гянджа -->
        <div style="background-color: white; border-radius: var(--border-radius); overflow: hidden; box-shadow: var(--shadow-standard);">
            <div style="height: 200px; background-image: url('https://lh5.googleusercontent.com/proxy/uqhxR7KwSb3U7uttJHLHZI-hkYOe_yf05f-ehXwi-7FH052g1Ecl8O-yWEwzaWRtvExV61Ikp1hqKw5FoxQ0V9K8BwxBRFJl'); background-size: cover; background-position: center;"></div>
            <div style="padding: 20px;">
                <h3>Джума-мечеть, Гянджа</h3>
                <p style="margin: 10px 0;">Историческая мечеть в Гяндже с архитектурным и культурным значением.</p>
                <button class="btn btn-sm">Маршруты до Гянджи</button>
            </div>
        </div>

        <!-- Ленкорань -->
        <div style="background-color: white; border-radius: var(--border-radius); overflow: hidden; box-shadow: var(--shadow-standard);">
            <div style="height: 200px; background-image: url('https://lankaransprings.az/photos/products/1626097993.AA29011D7F00010136D339971807B51D.jpg'); background-size: cover; background-position: center;"></div>
            <div style="padding: 20px;">
                <h3>Национальный парк Гирканский лес, Ленкорань</h3>
                <p style="margin: 10px 0;">Уникальная природная зона с реликтовыми лесами и богатым биоразнообразием.</p>
                <button class="btn btn-sm">Маршруты до Ленкорани</button>
            </div>
        </div>
    </div>
</section>

        <!-- Секция покупки билетов -->
        <section id="purchase-section" class="page-content purchase-steps" style="display: none;">
            <h2 style="text-align: center; margin-bottom: 30px; color: var(--color-accent);">Покупка билета</h2>
            
            <div class="step">
                <div class="step-header">
                    <div class="step-number">1</div>
                    <div class="step-title">Выбор маршрута</div>
                </div>
                <div class="step-content">
                    <div class="form-group">
                        <label for="purchase-from">Откуда</label>
                        <select id="purchase-from" class="form-control">
                            <option value="baku">Баку</option>
                            <option value="ganja">Гянджа</option>
                            <option value="sumgait">Сумгаит</option>
                            <option value="lankaran">Ленкорань</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="purchase-to">Куда</label>
                        <select id="purchase-to" class="form-control">
                            <option value="ganja">Гянджа</option>
                            <option value="baku">Баку</option>
                            <option value="sumgait">Сумгаит</option>
                            <option value="lankaran">Ленкорань</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="purchase-date">Дата</label>
                        <input type="date" id="purchase-date" class="form-control">
                    </div>
                    <button class="btn" onclick="showPurchaseStep(2)">Продолжить</button>
                </div>
            </div>
            
            <div class="step" style="display: none;" id="step-2">
                <div class="step-header">
                    <div class="step-number">2</div>
                    <div class="step-title">Выбор рейса</div>
                </div>
                <div class="step-content">
                    <table class="schedule-table">
                        <thead>
                            <tr>
                                <th>Отправление</th>
                                <th>Прибытие</th>
                                <th>В пути</th>
                                <th>Перевозчик</th>
                                <th>Автобус</th>
                                <th>Мест</th>
                                <th>Цена</th>
                                <th>Выбор</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>08:00</td>
                                <td>11:30</td>
                                <td>3ч 30м</td>
                                <td>АзерБус</td>
                                <td>Mercedes Sprinter</td>
                                <td>12</td>
                                <td>12 AZN</td>
                                <td>
                                    <input type="radio" name="selected-trip" id="trip-1" checked>
                                    <label for="trip-1">Выбрать</label>
                                </td>
                            </tr>
                            <tr>
                                <td>10:30</td>
                                <td>14:00</td>
                                <td>3ч 30м</td>
                                <td>БакуТранс</td>
                                <td>Setra S419</td>
                                <td>24</td>
                                <td>15 AZN</td>
                                <td>
                                    <input type="radio" name="selected-trip" id="trip-2">
                                    <label for="trip-2">Выбрать</label>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div style="margin-top: 20px; display: flex; gap: 10px;">
                        <button class="btn" style="background-color: var(--color-neutral);" onclick="showPurchaseStep(1)">Назад</button>
                        <button class="btn" onclick="showPurchaseStep(3)">Продолжить</button>
                    </div>
                </div>
            </div>
            
            <div class="step" style="display: none;" id="step-3">
                <div class="step-header">
                    <div class="step-number">3</div>
                    <div class="step-title">Информация о пассажире</div>
                </div>
                <div class="step-content">
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px;">
                        <div class="form-group">
                            <label for="passenger-lastname">Фамилия</label>
                            <input type="text" id="passenger-lastname" class="form-control" placeholder="Фамилия">
                        </div>
                        <div class="form-group">
                            <label for="passenger-firstname">Имя</label>
                            <input type="text" id="passenger-firstname" class="form-control" placeholder="Имя">
                        </div>
                        <div class="form-group">
                            <label for="passenger-document">Тип документа</label>
                            <select id="passenger-document" class="form-control">
                                <option value="passport">Паспорт</option>
                                <option value="id-card">ID карта</option>
                                <option value="driving-license">Водительские права</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="passenger-docnumber">Номер документа</label>
                            <input type="text" id="passenger-docnumber" class="form-control" placeholder="Серия и номер">
                        </div>
                        <div class="form-group">
                            <label for="passenger-phone">Телефон</label>
                            <input type="tel" id="passenger-phone" class="form-control" placeholder="+994 XX XXX XX XX">
                        </div>
                        <div class="form-group">
                            <label for="passenger-email">Email</label>
                            <input type="email" id="passenger-email" class="form-control" placeholder="example@email.com">
                        </div>
                    </div>
                    <div style="margin-top: 20px; display: flex; gap: 10px;">
                        <button class="btn" style="background-color: var(--color-neutral);" onclick="showPurchaseStep(2)">Назад</button>
                        <button class="btn" onclick="showPurchaseStep(4)">Продолжить</button>
                    </div>
                </div>
            </div>
            
            <div class="step" style="display: none;" id="step-4">
                <div class="step-header">
                    <div class="step-number">4</div>
                    <div class="step-title">Оплата</div>
                </div>
                <div class="step-content">
                    <div style="background-color: var(--color-primary); padding: 15px; border-radius: var(--border-radius); margin-bottom: 20px;">
                        <h3 style="margin-bottom: 10px;">Информация о маршруте</h3>
                        <p><strong>Маршрут:</strong> Баку → Гянджа</p>
                        <p><strong>Дата и время:</strong> 26.04.2025, 08:00 - 11:30</p>
                        <p><strong>Перевозчик:</strong> АзерБус</p>
                        <p><strong>Пассажир:</strong> <span id="passenger-name">Шарифов Эмин</span></p>
                        <p><strong>К оплате:</strong> <span id="total-amount">12 AZN</span></p>
                    </div>
                    
                    <div class="form-group">
                        <label>Способ оплаты</label>
                        <div style="display: flex; flex-wrap: wrap; gap: 10px; margin-top: 10px;">
                            <div style="flex: 1; min-width: 200px; padding: 15px; border: 1px solid var(--color-secondary); border-radius: var(--border-radius); cursor: pointer;">
                                <input type="radio" name="payment-method" id="card-payment" checked>
                                <label for="card-payment">Банковская карта</label>
                            </div>
                            <div style="flex: 1; min-width: 200px; padding: 15px; border: 1px solid var(--color-secondary); border-radius: var(--border-radius); cursor: pointer;">
                                <input type="radio" name="payment-method" id="wallet-payment">
                                <label for="wallet-payment">Электронный кошелек</label>
                            </div>
                        </div>
                    </div>
                    
                    <div id="card-payment-form" style="margin-top: 20px;">
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px;">
                            <div class="form-group" style="grid-column: 1 / -1;">
                                <label for="card-number">Номер карты</label>
                                <input type="text" id="card-number" class="form-control" placeholder="XXXX XXXX XXXX XXXX">
                            </div>
                            <div class="form-group">
                                <label for="card-expiry">Срок действия</label>
                                <input type="text" id="card-expiry" class="form-control" placeholder="ММ/ГГ">
                            </div>
                            <div class="form-group">
                                <label for="card-cvv">CVV/CVC</label>
                                <input type="password" id="card-cvv" class="form-control" placeholder="XXX">
                            </div>
                            <div class="form-group" style="grid-column: 1 / -1;">
                                <label for="card-name">Имя владельца</label>
                                <input type="text" id="card-name" class="form-control" placeholder="Имя на карте">
                            </div>
                        </div>
                    </div>
                    
                    <div style="margin-top: 20px; display: flex; gap: 10px;">
                        <button class="btn" style="background-color: var(--color-neutral);" onclick="showPurchaseStep(3)">Назад</button>
                        <button class="btn" onclick="completePurchase()">Оплатить</button>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <footer>
        <div class="container">
            <ul class="footer-links">
                <li><a href="#" onclick="showSection('about-section')">О нас</a></li>
                <li><a href="#">Контакты</a></li>
                <li><a href="#">Правила</a></li>
                <li><a href="#">Помощь</a></li>
                <li><a href="#">Партнерам</a></li>
                <li><a href="#">Вакансии</a></li>
            </ul>
            <p>&copy; 2025 NomadBus - Система бронирования билетов автовокзала</p>
        </div>
    </footer>

    <script>
        // Функция для переключения видимости секций
        function showSection(sectionId) {
            // Скрываем все секции
            const sections = document.querySelectorAll('.page-content');
            sections.forEach(section => {
                section.style.display = 'none';
            });
            
            // Показываем выбранную секцию
            document.getElementById(sectionId).style.display = 'block';
            
            // Если нажали на секцию покупки билета, показываем её
            if (sectionId === 'purchase-section') {
                document.querySelector('.purchase-steps').style.display = 'block';
            }
            
            // Прокручиваем страницу вверх
            window.scrollTo(0, 0);
        }
        
        // Функция для обработки модальных окон
        document.addEventListener('DOMContentLoaded', function() {
            const searchIcon = document.getElementById('search-icon');
            const searchModal = document.getElementById('search-modal');
            const userIcon = document.getElementById('user-icon');
            const userModal = document.getElementById('user-modal');
            
            searchIcon.addEventListener('click', function(e) {
                e.stopPropagation();
                searchModal.style.display = searchModal.style.display === 'block' ? 'none' : 'block';
                userModal.style.display = 'none';
            });
            
            userIcon.addEventListener('click', function(e) {
                e.stopPropagation();
                userModal.style.display = userModal.style.display === 'block' ? 'none' : 'block';
                searchModal.style.display = 'none';
            });
            
            // Закрытие модальных окон при клике вне их области
            document.addEventListener('click', function() {
                searchModal.style.display = 'none';
                userModal.style.display = 'none';
            });
            
            // Предотвращение закрытия модального окна при клике внутри него
            searchModal.addEventListener('click', function(e) {
                e.stopPropagation();
            });
            
            userModal.addEventListener('click', function(e) {
                e.stopPropagation();
            });
            
            // Обработка формы поиска
            const mainSearchForm = document.getElementById('main-search-form');
            mainSearchForm.addEventListener('submit', function(e) {
                e.preventDefault();
                // Получаем значения полей
                const from = document.getElementById('from').value;
                const to = document.getElementById('to').value;
                const date = document.getElementById('date').value;
                
                // Проверяем заполнение обязательных полей
                if (!from || !to || !date) {
                    alert('Пожалуйста, заполните все обязательные поля');
                    return;
                }
                
                // Переходим к расписанию и фильтруем результаты
                showSection('schedule-section');
                filterSchedule(from, to, date);
            });
            
            // Обработка формы фильтрации расписания
            const scheduleFilterForm = document.getElementById('schedule-filter-form');
            scheduleFilterForm.addEventListener('submit', function(e) {
                e.preventDefault();
                // Получаем значения полей
                const from = document.getElementById('schedule-from').value;
                const to = document.getElementById('schedule-to').value;
                const date = document.getElementById('schedule-date').value;
                const time = document.getElementById('schedule-time').value;
                const carrier = document.getElementById('schedule-carrier').value;
                
                // Фильтруем результаты
                filterSchedule(from, to, date, time, carrier);
            });
            
            // При нажатии на кнопку "Выбрать" в таблице расписания
            const ticketButtons = document.querySelectorAll('.ticket-btn');
            ticketButtons.forEach(button => {
                button.addEventListener('click', function() {
                    // Если кнопка не отключена (есть места)
                    if (!button.hasAttribute('disabled')) {
                        // Переходим к процессу покупки билета
                        showSection('purchase-section');
                        
                        // Заполняем данные маршрута на основе выбранного рейса
                        const row = button.closest('tr');
                        const route = row.cells[0].textContent;
                        const departure = row.cells[1].textContent;
                        const arrival = row.cells[2].textContent;
                        const carrier = row.cells[4].textContent;
                        const price = row.cells[7].textContent;
                        
                        // Предзаполняем форму покупки билета
                        const [from, to] = route.split('→').map(city => city.trim());
                        
                        // Можно добавить код для предзаполнения формы
                    }
                });
            });
        });
        
        // Функция для фильтрации расписания
        function filterSchedule(from, to, date, time, carrier) {
            // В реальном приложении здесь был бы AJAX-запрос к серверу
            // Для демонстрации просто покажем уведомление
            
            let message = 'Поиск рейсов с параметрами:\n';
            message += from ? `Откуда: ${from}\n` : '';
            message += to ? `Куда: ${to}\n` : '';
            message += date ? `Дата: ${date}\n` : '';
            message += time ? `Время: ${time}\n` : '';
            message += carrier ? `Перевозчик: ${carrier}` : '';
            
            // Обновляем заголовок расписания
            document.querySelector('.schedule-date span').textContent = date 
                ? `Расписание на ${formatDate(date)}` 
                : 'Расписание на сегодня';
                
            // В реальном приложении здесь бы обновлялась таблица расписания
            console.log(message);
        }
        
        // Форматирование даты
        function formatDate(dateString) {
            const date = new Date(dateString);
            return date.toLocaleDateString('ru-RU');
        }
      
        // Функция для перехода между шагами покупки билета
        function showPurchaseStep(stepNumber) {
            // Скрываем все шаги
            const steps = document.querySelectorAll('.step');
            steps.forEach(step => {
                step.style.display = 'none';
            });
            
            // Показываем нужный шаг
            const currentStep = document.getElementById(`step-${stepNumber}`) || steps[0];
            currentStep.style.display = 'block';
            
            // Прокручиваем к началу шага
            currentStep.scrollIntoView({ behavior: 'smooth', block: 'start' });
        }
        
        // Функция завершения покупки
        function completePurchase() {
            alert('Билет успешно оплачен! Проверьте свою электронную почту для получения электронного билета.');
            
            // Переходим на страницу билетов
            showSection('tickets-section');
        }
        
        // Инициализация: показываем главную страницу по умолчанию
        document.addEventListener('DOMContentLoaded', function() {
            showSection('home-section');
        });
    </script>
</body>
</hmtl>